Tiwalun/cargo-build-action/action.yml
name: 'cargo-build'
description: 'Run a cargo command and parse its output'
author: 'Tiwalun'
inputs:
  command: 
    required: true
    description: 'cargo subcommand'
  arguments:
    required: false
    description: 'arguments to subcommand'
runs:
  using: 'node16'
  main: 'dist/index.js'

Tiwalun/cargo-build-action/.github/workflows/test.yml
- uses: ./
  with:
    command: build
    arguments: --manifest-path=bin_warning/Cargo.toml

Tiwalun/cargo-build-action/.github/workflows/test.yml
- uses: ./
  with:
    command: new

Tiwalun/cargo-build-action/.github/workflows/test.yml
- uses: ./
  with:
    command: new
    arguments: test-bin

Tiwalun/cargo-build-action/.github/workflows/test.yml
- uses: ./
  with:
    command: build
    arguments: --manifest-path=test_data/bin_ok/Cargo.toml